; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = https://github.com/platformio/platform-nordicnrf52.git
board = nano33ble
framework = arduino
monitor_speed = 9600
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.3.6
	sstaub/Ticker@^4.4.0
	arduino-libraries/Arduino_LSM9DS1@^1.1.1
	arduino-libraries/Arduino_BMI270_BMM150@^1.1.0
